DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12793347
DB_PASSWORD=i9dPJZc9lB
DB_NAME=sql12793347
DB_PORT=3306
JWT_SECRET=Zy8$uP@4L!kE9qTfG2^rWc0xNvBt1X!a
REDIS_HOST=redis-13396.c246.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=13396
REDIS_PASSWORD=97nuy1IaxjHRw1Ei0dpuP5nERoj6S9BV
